<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #032146;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center;
            min-height: 100vh; 
            padding-top: 40px; 
        }
        .result {
            width: 50%;
            max-width: 300px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        .result:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        h1 {
            color: #ffffffe4;
            text-align: center;
            padding: 10px 0;
        }

        h2, h3 {
            color: #333;
            text-align: center;
        }
        .result p {
            color: #666;
            text-align: center;
            line-height: 1.9;
        }
        strong {
            color: #b4a828;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #032146;
            color: white;
            width: 100%;
            position: relative;
            padding-top: 200px;
        }

        .footer p {
            color: #b6acac;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>AI-Powered Collision Fatality Predictor Using {{ model_name }} Model</h1>
    <div class="result">
        <h2>Prediction Result</h2>
        <p>The predicted class is: <strong>{{ prediction }}</strong></p>
        <br><br>
        {% if probabilities is not none %}
            <h3>Probabilities:</h3>
            <p>Non-Fatal Injury: <strong>{{ probabilities[0][1] }}</strong></p>
            <p>Fatal: <strong>{{ probabilities[0][0] }}</strong></p>
        {% endif %}
    </div>

    <!-- Footer Section -->
    <footer style="background-color: #032146; color: #c8c1c1; text-align: center; margin-top: 190px;">
        <img src="/static/logo-police.png" alt="Company Logo" style="width: 80px; height: 80px;">
        <p style="font-size: 13px;">Depeloped by Rodolfo Borbon</p>
        <p style="font-size: 13px;">Supervised Learning-401</p>
        <p style="font-size: 10px;">Dataset Source: <a href="https://data.torontopolice.on.ca/datasets/TorontoPS::ksi/about" style="color: #c8c1c1;">Toronto Police Service</a></p>
    </footer>
</body>
</html>
